<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Location and Area</title>
<link rel="stylesheet" type="text/css" href="style.css" >
</head>
<body bgcolor='#E5E5E5' >
<div class="head" >
<ul ><a href="hom.html"><h3 style="float:left; position:absolute; top:0%;padding:0px;margin:11px;">BhilwaraCity.com</h3></a>
<li><a href="photo.html">Photo Gallery</a></li>
<li><a href="directory.html">City Directory</a></li>
<li><a href="tourism.html">Tourism</a></li>
<li class="dropdown">
    <a href="#" class="active" style="overflow:visible" class="dropbtn">About</a>
    <div class="dropdown-content">
       <a href="history.html">History</a>
      <a href="location.html">Location and Area</a>
      <a href="eco.html">Economy and Infrastructures</a> </div>
  </li>
<li ><a href="hom.html"> <img src="icon/ic_home_white_24dp_1x.png"  width="25px" /></a></li>
</ul>
<table width="70%" style="margin-bottom:30px;margin-top:30px;" align="center" >
<tr>
<th colspan="2" align="center" scope="col"><h3 align="center">Bhilwara</h3></th>
</tr>
        <tr>
          <td width="45%"><strong>Coordinates</strong></td>
          <td width="55%">25.35°N 74.63°E</td>
        </tr>
        <tr>
          <td><strong>Area</strong></td>
          <td>10508.85 KM sq.</td>
        </tr>
        <tr>
          <td><strong>Elevation</strong></td>
          <td>421 metres (1381 feet)</td>
        </tr>
        <tr>
          <th colspan="2"><h3 align="center">Classification of Area</h3></th>
        </tr>
        <tr>
          <td><strong>Forest</strong></td>
          <td>75752 haqter</td>
        </tr>
        <tr>
          <td><strong>Agriculture Land</strong></td>
          <td>642589 haqter</td>
        </tr>
        <tr>
          <td><strong>Total Irrigated Area</strong></td>
          <td>247289 haqter</td>
        </tr>
        <tr>
          <th colspan="2"><h3 align="center">Location</h3></th>
        </tr>
        <tr>
          <td><strong>North</strong></td>
          <td>Ajmer</td>
        </tr>
        <tr>
          <td><strong>South</strong></td>
          <td>Chittorgarh and Udaipur ,And State Border M.P.</td>
        </tr>
        <tr>
          <td><strong>East</strong></td>
          <td>Bundi</td>
        </tr>
        <tr>
          <td><strong>West</strong></td>
          <td>Rajsamand</td>
        </tr>
        <tr>
          <td height="57"><strong>Major River</strong></td>
          <td>Banas, Bedach, Kothari, Khari, Mansi, Menali, Chandrabhaga and Nagdi.</td>
        </tr>
        <tr>
          <td height="71"><strong>Tehsils</strong></td>
          <td style="text-transform:capitalize">Bhilwara ,Banera ,Mandal ,Mandalgarh ,Beejoliya ,Kotri ,Shahpura ,Jahazpur ,Sahada , Raipur ,Asind ,Hurda ,Fuliyakalan, Sahada, Badnor. </td>
        </tr>
        <tr>
          <td height="65"><strong> 7 sub-divisions</strong></td>
          <td>Bhilwara ,Shahpura ,Gangapur, Gulabpura,Asind , Mandalgarh and Jahazpur. </td>
        </tr>
</table>
<div class="footer">
<div class="leftfoo"> <p style="font-size:18px">Contact Us :</p>
<p style="font-size:12px">Ask us anything! We’re here to answer any questions you have. </p>
<p style="font-size:12px"> Email: shalinijoshi1996@gmail.com</p>
</div>
<div class="rightfoo">
  <p style="font-size:18px;">Follow Us :   </p>
<a href="https://www.facebook.com" target="_blank"> <img   src="icon/facebook-box.png" /></a>
<a href="https://www.twitter.com" target="_blank"> <img  src="icon/instagram.png" /></a>
<a href="https://www.instagram.com" target="_blank"> <img  src="icon/twitter.png" /></a>
</div>
</div>

</div>
</body>
</html>
